-----------------------------------------------------------------
|                                                               |
|               __  ____     __  __      ____  __               |
|              |  \/  \ \   / /  \ \    / /  \/  |              |
|              | \  / |\ \_/ /    \ \  / /| \  / |              |
|              | |\/| | \   /      \ \/ / | |\/| |              |
|              | |  | |  | |        \  /  | |  | |              |
|              |_|  |_|  |_|         \/   |_|  |_|              |
|                                                               |
|                                                               |
|                   Welcome to My VM                            |
|         All connections are monitored and recorded            |
|   Disconnect IMMEDIATELY if you are not an authorized user!   |
|                                                               |
-----------------------------------------------------------------
